apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                moduleName "Ymt"
                ldLibs("log", "z", "m")
                abiFilters("armeabi", "armeabi-v7a", "x86")
                //abiFilters("armeabi", "armeabi-v7a", "x86", "arm64-v8a", "x86_64")
            }
        }
        debug {
            ndk {
                moduleName "Ymt"
                ldLibs("log", "z", "m")
                abiFilters("armeabi", "armeabi-v7a", "x86")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
