apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                moduleName "Ymt"
                ldLibs("log", "z", "m")
                abiFilters("armeabi", "armeabi-v7a", "x86")
                //abiFilters("armeabi", "armeabi-v7a", "x86", "arm64-v8a", "x86_64")
            }
        }
        debug {
            ndk {
                debuggable true
                moduleName "Ymt"
                ldLibs("log", "z", "m")
                abiFilters("armeabi", "armeabi-v7a", "x86")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
}
