# AppDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MyJava/: build.gradle
UtilityFramework/: build.gradle
UtilityFramework/src/main/: AndroidManifest.xml  readme.txt
UtilityFramework/src/main/java/com/webwalker/framework/: App.java
UtilityFramework/src/main/java/com/webwalker/framework/anim/: AnimatedPathView.java
UtilityFramework/src/main/java/com/webwalker/framework/animation/: CustomAnimation.java  CustomInterpolator.java  MyAnimation.java  ScaleDisappear.java
UtilityFramework/src/main/java/com/webwalker/framework/animation/drawable/: ShrinkDrawable.java  ShrinkView.java
UtilityFramework/src/main/java/com/webwalker/framework/common/: BaseApplication.java
UtilityFramework/src/main/java/com/webwalker/framework/dns/: DnsException.java  DnsManager.java  Domain.java  IResolver.java  IpSorter.java  Network.java  NetworkInfo.java  NetworkReceiver.java  Record.java  TimerDnsPolicy.java  Version.java
UtilityFramework/src/main/java/com/webwalker/framework/dns/http/: DnspodEnterprise.java  DnspodFree.java  DomainNotOwn.java
UtilityFramework/src/main/java/com/webwalker/framework/http/: BaseManager.java  OkHttpManager.java  RetrofitUtils.java  StringConverterFactory.java  UcDataService.java  YmtObservable.java
UtilityFramework/src/main/java/com/webwalker/framework/image/: ImagePipelineConfigFactory.java  YImageLoader.java
UtilityFramework/src/main/java/com/webwalker/framework/paint/: PaintDemo.java
UtilityFramework/src/main/java/com/webwalker/framework/upgrade/: UpdateController.java
UtilityFramework/src/main/java/com/webwalker/framework/utils/: CastUtil.java  DateUtil.java  DeviceUtil.java  EncodeUtil.java  EncryptAesCbcWithIntegrity.java  EncryptRSA.java  Encrypter.java  EncrypterCommon.java  FileUtil.java  HttpUtil.java  ImageUnity.java  JsonUtil.java  JsonUtils.java  KeyboardUtil.java  MediaUtils.java  MessageUtil.java  NotifyUtil.java  PropsUtil.java  ShortCutUtil.java  StringUtil.java  UserIconUtil.java  ValidatorUtil.java
UtilityFramework/src/main/res/drawable/: exit_dialog_selector.xml
UtilityFramework/src/main/res/layout/: dialog_update.xml
UtilityFramework/src/main/res/values/: attrs.xml  styles.xml
Ymt/: build.gradle
Ymt/src/main/: AndroidManifest.xml
Ymt/src/main/jni/: AES.c  AES.h  AESAndroid.c  SecurityKey.c  SecurityUtil.c  TestEntry.cpp  TestEntry.h  com_ymatou_lib_TestEntry.cpp  com_ymatou_lib_TestEntry.h
Ymt/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  readme.txt
app/src/androidTest/java/com/webwalker/appdemo/: ApplicationTest.java
app/src/androidTest/java/webwalker/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  jTest.js  jymt-1.0.0.js  test.htm
app/src/main/assets/AppLocalWeb/checknetwork/: checkNetwork.html
app/src/main/assets/AppLocalWeb/checknetwork/css/: chart.css
app/src/main/assets/AppLocalWeb/checknetwork/js/: map.js
app/src/main/assets/AppLocalWeb/welcome/css/: welcome.css
app/src/main/assets/AppLocalWeb/welcome/html/: welcome.html
app/src/main/assets/AppLocalWeb/welcome/js/: log.js  map.js  showchart.js  welcome.js
app/src/main/java/com/webwalker/appdemo/: App.java  BaseActivity.java  FirstLoadingX5Service.java  HardwareSpeedupActivity.java  MainActivity.java  MyApplication.java  NormalActivity.java  X5Activity.java
app/src/main/java/com/webwalker/appdemo/activity/: AesActivity.java  AesRsaActivity.java  AnimationActivity.java  BaseActivity.java  CoordinatorActivity.java  DragActivity.java  DrawActivity.java  FrescoActivity.java  HardwareSpeedupActivity.java  JniActivity.java  NormalActivity.java  PaintActivity.java  PatchActivity.java  RecycleViewActivity.java  SVGActivity.java  SlideDragActivity.java  SnackbarActivity.java  TempActivity.java  TestActivity.java  TextViewActivity.java  UIActivity.java  ViewPagerBannerActivity.java  WebTestActivity.java  YoutubeActivity.java
app/src/main/java/com/webwalker/appdemo/adapter/: MyItemDecoration.java  MyRecycleAdapter.java
app/src/main/java/com/webwalker/appdemo/base/: CoordinatorBehavior.java
app/src/main/java/com/webwalker/appdemo/common/: Consts.java  DexTools.java  JniUtil.java  Params.java  SecurityMag.java  Urls.java
app/src/main/java/com/webwalker/appdemo/guide/: GuideItem.java  GuideView.java  MySurfaceView.java  TestSurfaceView.java
app/src/main/java/com/webwalker/appdemo/model/: ButtonItem.java  PatchTest.java  Point.java  Product.java
app/src/main/java/com/webwalker/appdemo/views/: CommonCanvasView.java  DrawCanvasView.java  TempView.java  TestItem.java  TestItem2.java  TestView.java  ViewHolders.java  ViewProperty.java  WaveView.java  XfermodeView.java
app/src/main/java/com/webwalker/appdemo/web/: FirstLoadingX5Service.java  MyWebChromeClient.java  MyWebViewClient.java  WebViewActivity.java  X5Activity.java
app/src/main/java/com/webwalker/test/: Hello.java
app/src/main/java/com/ymatou/lib/: AESUtil.java  SecurityUtil.java  TestEntry.java
app/src/main/res/anim/: rotary_table_bonus_text_anim.xml  rotary_table_number_anim.xml  rotary_table_translate_anim.xml  scale_alpha_in.xml  scale_alpha_out.xml  slide_in_left.xml  slide_out_left.xml  stand_by.xml  zoom_enter.xml
app/src/main/res/layout/: activity_aes.xml  activity_aes_rsa.xml  activity_animation.xml  activity_coordinator_layout.xml  activity_draw.xml  activity_fresco.xml  activity_jni.xml  activity_main.xml  activity_normal.xml  activity_paint.xml  activity_patch.xml  activity_recycle_view.xml  activity_slide_drag.xml  activity_snackbar.xml  activity_svg.xml  activity_temp.xml  activity_textview.xml  activity_view_pager_banner.xml  activity_web_test.xml  activity_web_view.xml  activity_x5.xml  recycle_item.xml  view_drag_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/webwalker/appdemo/: ExampleUnitTest.java
app/src/test/java/webwalker/test/: ExampleUnitTest.java  Hello.java  MainClassTest.java
frameworkUI/: build.gradle
(+177 files in other folders)
