// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/webwalkerr/maven' }
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.6'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/webwalkerr/maven' }
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        flatDir {
            //定义要依赖的JAR、AAR路径
            //dirs project(':bizUser').projectDir + '/libs'
            //dirs project(':bizUser').buildDir.absolutePath + '/outputs/aar'
            dirs "libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    // App dependencies
    supportLibraryVersion = '27.0.0'
    javaVersion = '1.8'
}