apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.android.support:support-v4:25+'
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:25+'
    //compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    //compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'

    //http
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //----------------Fresco----------------
    compile ('com.facebook.fresco:fresco:1.0.0') {
        exclude group: 'com.nineoldandroids'
    }
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.0.0'
    // 在 API < 14 上的机器支持 WebP 时
    compile 'com.facebook.fresco:animated-base-support:1.0.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:1.0.0'
    // 支持 WebP （静态图+动图）
    compile 'com.facebook.fresco:animated-webp:1.0.0'
    compile 'com.facebook.fresco:webpsupport:1.0.0'
    //----------------end-------------------
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
}
