apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.webwalker.appdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Duplicate files copied in APK META-INF/LICENSE
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        /*sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7*/
    }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/webwalkerr/maven' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':MyJava')
    compile project(path: ':frameworkUI')

    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion

    compile 'com.jakewharton:butterknife:8.5.1'//添加这里
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'//添加这里

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //compile(name:'frameworkResource-debug', ext:'aar')
//    compile(name:'bizTestA-Release', ext:'aar')
    //compile(name:'bizTestA-Debug', ext:'aar')
    //compile(name:'frameworkCore-1.0.0', ext:'aar')
    //compile 'com.xujian.architecture:frameworkCore:1.0.0'
}
