<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime" 
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" >
    <scale
        android:fillAfter="false"
        android:fromXScale="0.618"
        android:fromYScale="0.618"
        android:pivotX="61.8%"
        android:pivotY="61.8%"
        android:toXScale="1"
        android:toYScale="1" />
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>